<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absolutex="0dp"
        tools:layout_editor_absolutey="0dp">
    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre completo" />
    <EditText
        android:id="@+id/editEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"/>
    <RadioGroup
        android:id="@+id/radioGrupoProfesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/radioEstudiante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estudiante" />

        <RadioButton android:id="@+id/radioDesarrollador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desarrollador" />

        <RadioButton android:id="@+id/radioProfesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profesor/a" />
    </RadioGroup>

    <Button
        android:id="@+id/botonPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar Perfil" />
    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop ="16dp"
        android:text="Tu perfil aparecerá aquí" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>